
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    width: 100vw;
    height: 100vh;
    overflow: hidden;
    background-color: rgb(0, 0, 0);
  }
  .hero + .steps {
  
    margin-top: 20px; 
  }
  
  .nav {
    position: fixed;
    top: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 1em;
  }
  
  nav div {
    display: flex;
    gap: 2em; 
  }
  
  nav div a {
    text-decoration: none;
    color: rgb(255, 255, 255);
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  }
  
  .header {
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 1em;
  }
  
  .header .h1 {
    position: relative;
    font-size: 15vw; 
    color: rgb(255, 253, 253);
    line-height: 1.125;
    font-family: Georgia, 'Times New Roman', Times, serif;
    margin: 50px ;
  }
  
  .hero {
    position: relative;
    width: calc(100vw - 2em); 
    height: 60%;
    margin: 0 auto;
    border-radius: 10px;
    border: 2px solid rgb(255, 0, 0);
  }
  
  .hero img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .overlay {
    position: fixed;
    width: 100vw;
    height: 100vh;
    z-index: 2;
    display: flex;
  }
  
  .bar {
    width: 100%; 
    height: 110vh;
    background-color: rgb(0, 0, 0);
  }
  
  .counter {
    position: fixed;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    z-index: 10000;
    color: rgb(255, 255, 255);
    padding: 0.5em;
    font-size: 5vw; 
  }
  
  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  nav{
    position: absolute;
    top: 0;
    left: 0;
    width: 100vw;
    padding: 1.5em;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 2;
  }
  
  p#logo {
    text-transform: uppercase;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: 900;
  }
  
  button{
    border: none;
    outline: none;
    font-weight: 500;
    color: black;
    padding: 0.75em 1em;
    background-color: rgb(255, 255, 255);
    border-radius: 0.25em;
  }
  
  section{
    position: relative;
    width: 100vw;
    height: 100vh;
    overflow: hidden;
  }
  
  .intro {
    background: url("https://th.bing.com/th/id/OIP.eoZPB2gfGH-1ckaL_JSZdwHaHg?w=170&h=180&c=7&r=0&o=5&pid=1.7") no-repeat 50% 50%;
    background-size: cover;
  }
  
  .outro{
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(180deg, #000000, #364549);
    background-size: 200% 200%;
    color: #blue;
  }
  
  .outro p {
    width: 75%;
    text-align: center;
    color: white;
    font-size: 52px;
    font-weight: 400;
    line-height: 1.125;
  }
  
  outro p span {
    color: cyan;
  }
  
  .cards{
    position: absolute;
    top:50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 150vw;
    height: 600px;
    will-change: transform;
  }
  
  .card {
    position: absolute;
    width: 300px;
    height: 350px;
    top: 65%;
    left: 50%;
    transform-origin:center center;
    margin-left: -250px;
    display: flex;
    flex-direction: column;
    gap: 1em;
    will-change: transform;
  }
  
  .card-img{
    flex: 1;
    border-radius: 0.5em;
    overflow: hidden;
  }
  
  
  .card-content{
    width: 100%;
    height: 60px;
  }
  
  
  .card-content p {
    text-align: left;
    color: white;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.25;
  }
  
  .step-counter {
    display: flex; 
    flex-direction: column;
    margin: 2em;
  }
  
  .counter-title, .count {
    width: 100%; 
    height: 150px;
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
    overflow: hidden;
  }
  
  .count{
    top: -10px;
  }
  
  .count-countainer {
    position: relative;
    transform: translate(150px);
    will-change: transform;
  }
  
  .step-counter h1{
    width: 100%;
    position: relative;
    color: white;
    text-transform: uppercase;
    font-family: 'Times New Roman', Times, serif;
    font-weight: 900;
    font-size: 150px;
    line-height: 1;
    letter-spacing: -0.04em;
    will-change: transform;
  
  }
  
  .counter-title {
    margin-bottom: 10px;
  }
  
  
  .empty{
    opacity: 0;
  }
  
  @media (max-width:900px){
    .counter-title{
        height: 30px;
    }
  
    .counter-title h1{
        font-size: 30px;
    }
  
    .count {
        top: 0px;
        left: -10px;
    }
  
    .cards{
        top: 27.5%;
    }
  
    .card{
        width: 375px;
        height: 500px;
    }
  }
  
  